{
  "agent": {
    "id": "guardian-soc-simulation-agent",
    "name": "Guardian Agent",
    "version": "0.1.0",
    "description": "Continuous SOC simulation agent UI described as A2UI surfaces."
  },
  "ui": {
    "protocol": "a2ui",
    "version": "v0.9",
    "mode": "portable-contract",
    "catalogs": [
      {
        "id": "guardian-ui.v0.1",
        "path": "./catalogs/guardian-ui.v0.1.json"
      }
    ],
    "surfaces": [
      {
        "id": "setup",
        "title": "First-run Setup",
        "path": "./surfaces/setup.jsonl",
        "root": "setup-shell"
      },
      {
        "id": "chat",
        "title": "Conversation",
        "path": "./surfaces/chat.jsonl",
        "root": "guardian-shell"
      },
      {
        "id": "skills",
        "title": "Skills",
        "path": "./surfaces/skills.jsonl",
        "root": "guardian-shell"
      },
      {
        "id": "workflows",
        "title": "Guided Workflows",
        "path": "./surfaces/workflows.jsonl",
        "root": "guardian-shell"
      },
      {
        "id": "telemetry",
        "title": "Live Telemetry",
        "path": "./surfaces/telemetry.jsonl",
        "root": "guardian-shell"
      },
      {
        "id": "bundle",
        "title": "Agent Bundle",
        "path": "./surfaces/bundle.jsonl",
        "root": "guardian-shell"
      },
      {
        "id": "reports",
        "title": "Reports",
        "path": "./surfaces/reports.jsonl",
        "root": "guardian-shell"
      }
    ],
    "dataModel": "./schemas/guardian-data-model.schema.json",
    "events": {
      "schema": "./schemas/guardian-events.schema.json",
      "endpoint": "/api/a2ui/events"
    },
    "runtimeEndpoints": {
      "manifest": "/api/a2ui/manifest",
      "catalog": "/api/a2ui/catalogs/guardian-ui.v0.1",
      "surface": "/api/a2ui/surfaces/{surfaceId}",
      "schema": "/api/a2ui/schemas/{schemaId}",
      "events": "/api/a2ui/events"
    }
  },
  "standalone": {
    "service": "guardian-agent",
    "url": "http://localhost:3000",
    "renderer": "Next.js trusted Guardian renderer"
  }
}
